<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".ItemActivity">

    <EditText
        android:id="@+id/OwingEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/baloo_thambi"
        android:hint="owing"
        android:minHeight="48dp"
        android:textColor="#3F51B5"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/owedEdit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/owingText"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/baloo_thambi"
        android:hint="0.00$"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColor="#3F51B5"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/dateSpinnerDebt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dateSpinnerDebt"
        app:layout_constraintTop_toTopOf="@+id/dateSpinnerDebt" />

    <EditText
        android:id="@+id/descriptionEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/baloo_thambi"
        android:textColor="#3F51B5"
        android:hint="description"
        android:minHeight="48dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/dateTextDebt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionText"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/owedEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/baloo_thambi"
        android:hint="owed"
        android:minHeight="48dp"
        android:textColor="#3F51B5"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/OwingEdit"
        app:layout_constraintTop_toBottomOf="@+id/owedText"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/owingText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/baloo_thambi"
        android:gravity="center"
        android:text="Owing Person"
        android:textColor="#3F51B5"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/OwingEdit"
        app:layout_constraintEnd_toStartOf="@+id/owedText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/baloo_thambi"
        android:gravity="center"
        android:text="Description"
        android:textColor="#3F51B5"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OwingEdit" />

    <TextView
        android:id="@+id/owedText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/baloo_thambi"
        android:gravity="center"
        android:text="Owed Person"
        android:textColor="#3F51B5"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/owingText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/owingText"
        app:layout_constraintTop_toTopOf="@+id/owingText" />

    <TextView
        android:id="@+id/dateTextDebt"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:fontFamily="@font/baloo_thambi"
        android:gravity="center"
        android:text="Date"
        android:textColor="#3F51B5"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/dateSpinnerDebt"
        app:layout_constraintEnd_toStartOf="@+id/amountText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionEdit" />

    <EditText
        android:id="@+id/dateSpinnerDebt"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:fontFamily="@font/baloo_thambi"
        android:hint="00/00"
        android:inputType="date"
        android:minHeight="48dp"
        android:textColor="#3F51B5"
        app:layout_constraintBottom_toTopOf="@+id/debtButton"
        app:layout_constraintEnd_toStartOf="@+id/amount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTextDebt"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/debtButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/baloo_thambi"
        android:text="Add Debt"
        android:textColor="#EFEFEF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateSpinnerDebt" />

    <TextView
        android:id="@+id/amountText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/baloo_thambi"
        android:gravity="center"
        android:text="Amount"
        android:textColor="#3F51B5"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/dateTextDebt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dateTextDebt"
        app:layout_constraintTop_toTopOf="@+id/dateTextDebt" />
</androidx.constraintlayout.widget.ConstraintLayout>